// Python  キーワード定義ファイル

// 予約語
as
assert
break
class
continue
def
elif
else
except
finally
for
from
global
if
import
is
lambda
nonlocal
pass
raise
return
try
while
with
yield

// 組み込み関数
abs
all
any
ascii
bin
bool
bytearray
bytes
callable
chr
classmethod
compile
complex
delattr
dict
dir
divmod
enumerate
eval
exec
filter
float
format
frozenset
getattr
globals
hasattr
hash
help
hex
id
input
int
isinstance
issubclass
iter
len
list
locals
map
max
memoryview
min
next
object
oct
open
ord
pow
print
property
range
repr
reversed
round
set
setattr
slice
sorted
staticmethod
str
sum
super
tuple
type
vars
zip
__import__

// 組み込み定数center
False
True
None
NotImplemented
Ellipsis
__debug__
quit
exit
copyright
credits
license

// ブール演算子
and
or
not

// 整数型における追加のメソッド
bit_length
to_bytes
from_bytes

// 浮動小数点数に対する追加のメソッド
as_integer_ratio
is_integer
hex
fromhex

// イテレータ型
__iter__

// 共通のシーケンス演算
in
index
count

// ミュータブルなシーケンス型
del
append
clear
copy
extend
insert
pop
remove
reverse
sort

// 文字列メソッド
capitalize
casefold
center
encode
endswith
expandtabs
find
format
format_map
index
isalnum
isalpha
isdecimal
isdigit
isidentifier
islower
isnumeric
isprintable
isspace
istitle
isupper
join
ljust
lower
lstrip
maketrans
partition
replace
rfind
rindex
rjust
rpartition
rsplit
rstrip
split
splitlines
startswith
strip
swapcase
title
translate
upper
zfill

// バイナリシーケンス型
fromhex
decode

// メモリビュー
__eq__
tobytes
tolist
release
cast
obj
nbytes
readonly
format
itemsize
ndim
shape
strides
suboffsets
c_contiguous
f_contiguous
contiguous

// set（集合）型
set
frozenset
isdisjoint
issubset
issuperset
union
intersection
difference
symmetric_difference
copy
update
intersection_update
difference_update
symmetric_difference_update
add
remove
discard
pop
clear

// マッピング型
fromkeys
get
items
keys
pop
popitem
setdefault
values

// コンテキストマネージャ型
__enter__
__exit__

// 特殊属性
__dict__
__class__
__bases__
__name__
__qualname__
__mro__
mro
__subclasses__

// 組み込み例外
BaseException
Exception
ArithmeticError
BufferError
LookupError
AssertionError
AttributeError
EOFError
FloatingPointError
GeneratorExit
ImportError
ModuleNotFoundError
IndexError
KeyError
KeyboardInterrupt
MemoryError
NameError
NotImplementedError
OSError
OverflowError
RecursionError
ReferenceError
RuntimeError
StopIteration
StopAsyncIteration
SyntaxError
IndentationError
TabError
SystemError
SystemExit
TypeError
UnboundLocalError
UnicodeError
UnicodeEncodeError
UnicodeDecodeError
UnicodeTranslateError
ValueError
ZeroDivisionError
EnvironmentError
IOError
WindowsError
BlockingIOError
ChildProcessError
ConnectionError
BrokenPipeError
ConnectionAbortedError
ConnectionRefusedError
ConnectionResetError
FileExistsError
FileNotFoundError
InterruptedError
IsADirectoryError
NotADirectoryError
PermissionError
ProcessLookupError
TimeoutError
Warning
UserWarning
DeprecationWarning
PendingDeprecationWarning
SyntaxWarning
RuntimeWarning
FutureWarning
ImportWarning
UnicodeWarning
BytesWarning
ResourceWarning


